In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r'https://raw.githubusercontent.com/vamsikrishnaprasad/predictive-Analytics-for-Retail-Banking/master/bank.csv')

In [3]:
df

,age,job,marital,education,fault,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

1.how many campaign available in this dataset?
2.how many users do we have with housing and personal loan?
3.how many persons do we have age is 60+?
4. in which month do we have targeted most of the customer?
5. which mode of call giving you more result?
6.how many enterpeures we do have in this list?
7.how many customers do we have with negitive balance?
8.prepare a group of data based on education level?

## 1. how many campaign available in this dataset?

In [4]:
len(df["campaign"].unique())

36

### 2. how many users do we have with housing and personal loan?

In [5]:
df[(df["housing"]=='yes') & (df["loan"]=='yes')]

,age,job,marital,education,fault,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
5,42,management,single,tertiary,no,0,yes,yes,unknown,5,may,562,2,-1,0,unknown,yes
6,56,management,married,tertiary,no,830,yes,yes,unknown,6,may,1201,1,-1,0,unknown,yes
12,29,management,married,tertiary,no,199,yes,yes,unknown,7,may,1689,4,-1,0,unknown,yes
19,49,admin.,divorced,secondary,no,168,yes,yes,unknown,8,may,513,1,-1,0,unknown,yes
40,60,blue-collar,married,primary,no,1262,yes,yes,unknown,13,may,1015,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11126,35,unemployed,married,secondary,yes,1054,yes,yes,cellular,21,nov,106,1,-1,0,unknown,no
11132,32,blue-collar,married,secondary,no,-325,yes,yes,unknown,21,may,171,1,-1,0,unknown,no
11143,38,unemployed,divorced,secondary,no,189,yes,yes,cellular,21,jul,105,2,-1,0,unknown,no
11154,52,technician,married,tertiary,no,523,yes,yes,cellular,8,jul,113,1,-1,0,unknown,no
11155,35,blue-collar,married,secondary,no,80,yes,yes,cellular,21,nov,38,2,172,2,failure,no

### 3. how many persons do we have age is 60+?

In [6]:
len(df[df["age"]>60])

611

### 4. in which month do we have targeted most of the customer?

In [7]:
df["month"].value_counts().max()

2824

### 5. which mode of call giving you more result?

In [8]:
df["contact"].value_counts().

SyntaxError: invalid syntax (854362316.py, line 1)

In [12]:
df1=df.groupby(["contact","deposit"]).count()

In [13]:
df1

                    age   job  marital  education  fault  balance  housing  \
contact   deposit
cellular  no       3673  3673     3673       3673   3673     3673     3673
          yes      4369  4369     4369       4369   4369     4369     4369
telephone no        384   384      384        384    384      384      384
          yes       390   390      390        390    390      390      390
unknown   no       1816  1816     1816       1816   1816     1816     1816
          yes       530   530      530        530    530      530      530

                   loan   day  month  duration  campaign  pdays  previous  \
contact   deposit
cellular  no       3673  3673   3673      3673      3673   3673      3673
          yes      4369  4369   4369      4369      4369   4369      4369
telephone no        384   384    384       384       384    384       384
          yes       390   390    390       390       390    390       390
unknown   no       1816  1816   1816      1816      1816   1816      1816
          yes       530   530    530       530       530    530       530

                   poutcome
contact   deposit
cellular  no           3673
          yes          4369
telephone no            384
          yes           390
unknown   no           1816
          yes           530

### 6. how many enterpeures we do have in this list?

In [33]:
len(df[df["job"]=='entrepreneur'])

328

### 7.how many customers do we have with negitive balance?

In [34]:
df

,age,job,marital,education,fault,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [43]:
df[df["balance"]<0]

,age,job,marital,education,fault,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
17,49,services,married,secondary,no,-8,yes,no,unknown,8,may,1119,1,-1,0,unknown,yes
23,43,blue-collar,married,primary,no,-192,yes,no,unknown,8,may,1120,2,-1,0,unknown,yes
30,32,blue-collar,married,secondary,yes,-1,yes,no,unknown,9,may,653,1,-1,0,unknown,yes
42,45,entrepreneur,divorced,tertiary,no,-395,yes,no,unknown,13,may,470,1,-1,0,unknown,yes
59,57,technician,married,tertiary,no,-1,no,no,unknown,14,may,850,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11119,39,management,married,tertiary,no,-974,no,yes,cellular,13,aug,130,4,-1,0,unknown,no
11120,50,management,married,tertiary,no,-516,yes,no,unknown,15,may,226,2,-1,0,unknown,no
11132,32,blue-collar,married,secondary,no,-325,yes,yes,unknown,21,may,171,1,-1,0,unknown,no
11145,60,retired,divorced,tertiary,no,-134,no,no,cellular,12,may,243,1,271,4,failure,no
11156,34,blue-collar,single,secondary,no,-72,yes,no,cellular,7,jul,273,5,-1,0,unknown,no

### 8. prepare a group of data based on education level?

In [44]:
df["education"].value_counts()

secondary    5476
tertiary     3689
primary      1500
unknown       497
Name: education, dtype: int64

In [48]:
l=[]
for i in df["education"].unique():
    l.append(df[df["education"]==i])

In [49]:
len(l)

4

In [50]:
l[0]

,age,job,marital,education,fault,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
7,60,retired,divorced,secondary,no,545,yes,no,unknown,6,may,1030,1,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11156,34,blue-collar,single,secondary,no,-72,yes,no,cellular,7,jul,273,5,-1,0,unknown,no
11158,39,services,married,secondary,no,733,no,no,unknown,16,jun,83,4,-1,0,unknown,no
11159,32,technician,single,secondary,no,29,no,no,cellular,19,aug,156,2,-1,0,unknown,no
11160,43,technician,married,secondary,no,0,no,yes,cellular,8,may,9,2,172,5,failure,no
11161,34,technician,married,secondary,no,0,no,no,cellular,9,jul,628,1,-1,0,unknown,no

In [51]:
l[1]

,age,job,marital,education,fault,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes
5,42,management,single,tertiary,no,0,yes,yes,unknown,5,may,562,2,-1,0,unknown,yes
6,56,management,married,tertiary,no,830,yes,yes,unknown,6,may,1201,1,-1,0,unknown,yes
12,29,management,married,tertiary,no,199,yes,yes,unknown,7,may,1689,4,-1,0,unknown,yes
13,46,blue-collar,single,tertiary,no,460,yes,no,unknown,7,may,1102,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11136,31,management,single,tertiary,no,0,yes,no,cellular,8,sep,76,1,-1,0,unknown,no
11139,30,self-employed,single,tertiary,no,2593,no,no,unknown,27,may,662,7,-1,0,unknown,no
11145,60,retired,divorced,tertiary,no,-134,no,no,cellular,12,may,243,1,271,4,failure,no
11151,40,management,married,tertiary,no,917,yes,no,unknown,20,may,292,1,-1,0,unknown,no
11154,52,technician,married,tertiary,no,523,yes,yes,cellular,8,jul,113,1,-1,0,unknown,no

In [52]:
l[2]

,age,job,marital,education,fault,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
16,32,blue-collar,single,primary,no,611,yes,no,unknown,8,may,541,3,-1,0,unknown,yes
23,43,blue-collar,married,primary,no,-192,yes,no,unknown,8,may,1120,2,-1,0,unknown,yes
31,60,technician,married,primary,no,65,yes,no,unknown,9,may,1028,2,-1,0,unknown,yes
34,33,blue-collar,divorced,primary,no,390,yes,no,unknown,9,may,665,2,-1,0,unknown,yes
36,35,blue-collar,married,primary,no,414,no,no,unknown,13,may,504,4,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11115,49,blue-collar,married,primary,no,67,no,yes,cellular,13,aug,269,4,-1,0,unknown,no
11124,42,retired,married,primary,no,0,yes,no,unknown,8,may,186,2,-1,0,unknown,no
11125,40,blue-collar,divorced,primary,no,54,yes,no,cellular,13,may,10,5,362,3,other,no
11128,40,blue-collar,married,primary,no,2171,yes,no,unknown,9,may,97,1,-1,0,unknown,no
11157,33,blue-collar,single,primary,no,1,yes,no,cellular,20,apr,257,1,-1,0,unknown,no

In [53]:
l[3]

,age,job,marital,education,fault,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
44,52,management,married,unknown,no,2240,yes,no,unknown,13,may,845,1,-1,0,unknown,yes
58,40,technician,single,unknown,no,3652,yes,no,unknown,14,may,1028,2,-1,0,unknown,yes
65,44,blue-collar,married,unknown,no,146,yes,no,unknown,15,may,483,1,-1,0,unknown,yes
75,36,services,single,unknown,no,281,yes,no,unknown,16,may,515,1,-1,0,unknown,yes
108,35,blue-collar,married,unknown,no,4822,yes,no,unknown,20,may,843,2,-1,0,unknown,yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11017,42,blue-collar,married,unknown,no,1154,yes,no,cellular,16,apr,341,2,336,3,other,no
11038,36,blue-collar,married,unknown,no,1023,yes,no,cellular,4,feb,184,2,-1,0,unknown,no
11059,35,technician,single,unknown,no,726,yes,no,cellular,5,may,163,1,-1,0,unknown,no
11072,41,technician,single,unknown,no,356,yes,no,unknown,13,may,93,2,-1,0,unknown,no
11137,49,retired,married,unknown,no,247,no,no,unknown,15,may,213,2,-1,0,unknown,no